#Id of your chat with bot to collect data about requests
loggerID=

#Your openai token
openaiToken=

#Your telegram bot token
telegramToken=

#text-davinci-003 or gpt-3.5-turbo
model=gpt-3.5-turbo

#url of your host
url=